[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/sprites/Artifact.png" type="Texture" id=1]
[ext_resource path="res://scripts/Artifact.gd" type="Script" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 9.0

[sub_resource type="CircleShape2D" id=2]
radius = 11.0

[node name="Artifact" type="KinematicBody2D"]
collision_layer = 4
collision_mask = 10
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="ArtifactArea" type="Area2D" parent="."]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="ArtifactArea"]
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )

[connection signal="body_entered" from="ArtifactArea" to="." method="_on_artifact_body_entered"]
