[gd_scene load_steps=2 format=2]

[ext_resource path="res://scripts/Tilemap Scripts/WaterTilemap.gd" type="Script" id=1]

[node name="WaterCollision" type="Area2D"]
collision_layer = 16
collision_mask = 32
script = ExtResource( 1 )

[connection signal="body_entered" from="." to="." method="_on_WaterCollision_body_entered"]
