[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/Tiles/TinyTiles/Tiles/tile_0113.png" type="Texture" id=1]
[ext_resource path="res://assets/Tiles/TinyTiles/Tiles/tile_0115.png" type="Texture" id=2]
[ext_resource path="res://scripts/Others/HealthVile.gd" type="Script" id=3]

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "Idle",
"speed": 1.0
}, {
"frames": [ ExtResource( 2 ), ExtResource( 1 ), ExtResource( 2 ), ExtResource( 1 ), ExtResource( 2 ), ExtResource( 1 ) ],
"loop": false,
"name": "damage_taken",
"speed": 5.0
} ]

[node name="HealthVile" type="AnimatedSprite" groups=["health_viles"]]
position = Vector2( 0, -3.8147e-06 )
scale = Vector2( 0.625, 0.625 )
frames = SubResource( 3 )
animation = "Idle"
script = ExtResource( 3 )
